#spring.jpa.show-sql=true
#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:sqlite:excity.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/excity
spring.datasource.username=root
spring.datasource.password=root
